#沉默模式将不向外界发送消息,不需要配合bootserver使用
silence=true
#加密key
secret_key=1522
#日志文件
logfile=bot.log
#aes加密key
aes_key=5ae1b8a17bad4da4fdac796f64c16ecd
#服务器模式singe 和clan模式，clan模式为群族模式，多台服务器
mode=singe
boot_server=127.0.0.1
boot_server_port=5750

clans_count=3
#族群服务器列表,以0开始.
clans_repo_name_0=ser163/blog
clans_server_0=127.0.0.1
clans_server_port_0=5750

clans_repo_name_1=ser163/bootserver
clans_server_1=127.0.0.2
clans_server_port_1=5751

clans_repo_name_2=ser163/test
clans_server_2=127.0.0.3
clans_server_port_2=5752